{
  "name": "country-identity-packages",
  "version": "0.1.10",
  "description": "A set of tools to anonymously prove your identity",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:libraries": "yarn workspaces run build",
    "test-publish:libraries": "yarn workspaces run test-publish",
    "publish:libraries": "yarn workspace anon-aadhaar-pcd run publishtonpm && yarn workspace anon-aadhaar-react run publishtonpm && yarn workspace anon-aadhaar-contracts run publishtonpm",
    "test:libraries": "yarn workspaces run test",
    "dev-setup:pcd": "yarn workspace anon-aadhaar-pcd run dev-setup",
    "pdf:pcd": "yarn workspace anon-aadhaar-pcd run gen-pdf",
    "proof:pcd": "yarn workspace anon-aadhaar-pcd run gen-proof",
    "contracts:pcd": "yarn workspace anon-aadhaar-pcd run gen-contract",
    "dev-install:pcd": "yarn workspace anon-aadhaar-pcd run dev-install",
    "postversion": "yarn workspace anon-aadhaar-pcd version --new-version $npm_package_version --no-git-tag-version && yarn workspace anon-aadhaar-react version --new-version $npm_package_version --no-git-tag-version && yarn workspace anon-aadhaar-contracts version --new-version $npm_package_version --no-git-tag-version",
    "lint": "yarn workspaces run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacy-scaling-explorations/anon-aadhaar.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/circomlib"
    ]
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privacy-scaling-explorations/anon-aadhaar/issues"
  },
  "homepage": "https://github.com/privacy-scaling-explorations/anon-aadhaar#readme"
}
